﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPole.ViewModel.SnapperInformation {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://mysnapper.snapper.co.nz", ConfigurationName="SnapperInformation.InterfaceCardInformation")]
    public interface InterfaceCardInformation {
        
        // CODEGEN: Parameter 'market' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://mysnapper.snapper.co.nz/Interface_CardInformation/describeCard", ReplyAction="https://mysnapper.snapper.co.nz/InterfaceCardInformation/describeCardResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SmartPole.ViewModel.SnapperInformation.describeCardResponse describeCard(SmartPole.ViewModel.SnapperInformation.describeCardRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://mysnapper.snapper.co.nz/Interface_CardInformation/describeCard", ReplyAction="https://mysnapper.snapper.co.nz/InterfaceCardInformation/describeCardResponse")]
        System.Threading.Tasks.Task<SmartPole.ViewModel.SnapperInformation.describeCardResponse> describeCardAsync(SmartPole.ViewModel.SnapperInformation.describeCardRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common")]
    public partial class MarketData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int distributionField;
        
        private bool distributionFieldSpecified;
        
        private string dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int distribution {
            get {
                return this.distributionField;
            }
            set {
                this.distributionField = value;
                this.RaisePropertyChanged("distribution");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool distributionSpecified {
            get {
                return this.distributionFieldSpecified;
            }
            set {
                this.distributionFieldSpecified = value;
                this.RaisePropertyChanged("distributionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("data");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common")]
    public partial class RFPassDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string nameShortField;
        
        private string nameLongField;
        
        private string descriptionField;
        
        private string typeField;
        
        private System.DateTime saleFromField;
        
        private bool saleFromFieldSpecified;
        
        private System.DateTime saleUntilField;
        
        private bool saleUntilFieldSpecified;
        
        private int costCentsField;
        
        private bool costCentsFieldSpecified;
        
        private int durationField;
        
        private bool durationFieldSpecified;
        
        private System.DateTime issueDateField;
        
        private bool issueDateFieldSpecified;
        
        private System.DateTime startDateField;
        
        private bool startDateFieldSpecified;
        
        private System.DateTime expiryDateField;
        
        private bool expiryDateFieldSpecified;
        
        private string statusField;
        
        private int countField;
        
        private bool countFieldSpecified;
        
        private int gstCentsField;
        
        private bool gstCentsFieldSpecified;
        
        private string gSTnumberField;
        
        private string companyNameField;
        
        private string imageURLField;
        
        private string nameWrapField;
        
        private int modeField;
        
        private bool modeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string nameShort {
            get {
                return this.nameShortField;
            }
            set {
                this.nameShortField = value;
                this.RaisePropertyChanged("nameShort");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string nameLong {
            get {
                return this.nameLongField;
            }
            set {
                this.nameLongField = value;
                this.RaisePropertyChanged("nameLong");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime saleFrom {
            get {
                return this.saleFromField;
            }
            set {
                this.saleFromField = value;
                this.RaisePropertyChanged("saleFrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool saleFromSpecified {
            get {
                return this.saleFromFieldSpecified;
            }
            set {
                this.saleFromFieldSpecified = value;
                this.RaisePropertyChanged("saleFromSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime saleUntil {
            get {
                return this.saleUntilField;
            }
            set {
                this.saleUntilField = value;
                this.RaisePropertyChanged("saleUntil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool saleUntilSpecified {
            get {
                return this.saleUntilFieldSpecified;
            }
            set {
                this.saleUntilFieldSpecified = value;
                this.RaisePropertyChanged("saleUntilSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int costCents {
            get {
                return this.costCentsField;
            }
            set {
                this.costCentsField = value;
                this.RaisePropertyChanged("costCents");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool costCentsSpecified {
            get {
                return this.costCentsFieldSpecified;
            }
            set {
                this.costCentsFieldSpecified = value;
                this.RaisePropertyChanged("costCentsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
                this.RaisePropertyChanged("duration");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool durationSpecified {
            get {
                return this.durationFieldSpecified;
            }
            set {
                this.durationFieldSpecified = value;
                this.RaisePropertyChanged("durationSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.DateTime issueDate {
            get {
                return this.issueDateField;
            }
            set {
                this.issueDateField = value;
                this.RaisePropertyChanged("issueDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool issueDateSpecified {
            get {
                return this.issueDateFieldSpecified;
            }
            set {
                this.issueDateFieldSpecified = value;
                this.RaisePropertyChanged("issueDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public System.DateTime startDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
                this.RaisePropertyChanged("startDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startDateSpecified {
            get {
                return this.startDateFieldSpecified;
            }
            set {
                this.startDateFieldSpecified = value;
                this.RaisePropertyChanged("startDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public System.DateTime expiryDate {
            get {
                return this.expiryDateField;
            }
            set {
                this.expiryDateField = value;
                this.RaisePropertyChanged("expiryDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool expiryDateSpecified {
            get {
                return this.expiryDateFieldSpecified;
            }
            set {
                this.expiryDateFieldSpecified = value;
                this.RaisePropertyChanged("expiryDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
                this.RaisePropertyChanged("count");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool countSpecified {
            get {
                return this.countFieldSpecified;
            }
            set {
                this.countFieldSpecified = value;
                this.RaisePropertyChanged("countSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public int gstCents {
            get {
                return this.gstCentsField;
            }
            set {
                this.gstCentsField = value;
                this.RaisePropertyChanged("gstCents");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool gstCentsSpecified {
            get {
                return this.gstCentsFieldSpecified;
            }
            set {
                this.gstCentsFieldSpecified = value;
                this.RaisePropertyChanged("gstCentsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string GSTnumber {
            get {
                return this.gSTnumberField;
            }
            set {
                this.gSTnumberField = value;
                this.RaisePropertyChanged("GSTnumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string companyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("companyName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string imageURL {
            get {
                return this.imageURLField;
            }
            set {
                this.imageURLField = value;
                this.RaisePropertyChanged("imageURL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string nameWrap {
            get {
                return this.nameWrapField;
            }
            set {
                this.nameWrapField = value;
                this.RaisePropertyChanged("nameWrap");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public int mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
                this.RaisePropertyChanged("mode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool modeSpecified {
            get {
                return this.modeFieldSpecified;
            }
            set {
                this.modeFieldSpecified = value;
                this.RaisePropertyChanged("modeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common")]
    public partial class CardInformation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string concessionField;
        
        private bool hotlistField;
        
        private RFPassDetail[] passListField;
        
        private bool tMESField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string concession {
            get {
                return this.concessionField;
            }
            set {
                this.concessionField = value;
                this.RaisePropertyChanged("concession");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool hotlist {
            get {
                return this.hotlistField;
            }
            set {
                this.hotlistField = value;
                this.RaisePropertyChanged("hotlist");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("passList", Order=2)]
        public RFPassDetail[] passList {
            get {
                return this.passListField;
            }
            set {
                this.passListField = value;
                this.RaisePropertyChanged("passList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool TMES {
            get {
                return this.tMESField;
            }
            set {
                this.tMESField = value;
                this.RaisePropertyChanged("TMES");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="describeCard", WrapperNamespace="https://mysnapper.snapper.co.nz", IsWrapped=true)]
    public partial class describeCardRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://mysnapper.snapper.co.nz", Order=0)]
        public string purseInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://mysnapper.snapper.co.nz", Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("marketData", Namespace="http://schemas.datacontract.org/2004/07/SyrahServer.Common", IsNullable=false)]
        public SmartPole.ViewModel.SnapperInformation.MarketData[] market;
        
        public describeCardRequest() {
        }
        
        public describeCardRequest(string purseInfo, SmartPole.ViewModel.SnapperInformation.MarketData[] market) {
            this.purseInfo = purseInfo;
            this.market = market;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="describeCardResponse", WrapperNamespace="https://mysnapper.snapper.co.nz", IsWrapped=true)]
    public partial class describeCardResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://mysnapper.snapper.co.nz", Order=0)]
        public SmartPole.ViewModel.SnapperInformation.CardInformation describeCardResult;
        
        public describeCardResponse() {
        }
        
        public describeCardResponse(SmartPole.ViewModel.SnapperInformation.CardInformation describeCardResult) {
            this.describeCardResult = describeCardResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface InterfaceCardInformationChannel : SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InterfaceCardInformationClient : System.ServiceModel.ClientBase<SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation>, SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation {
        
        public InterfaceCardInformationClient() {
        }
        
        public InterfaceCardInformationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InterfaceCardInformationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InterfaceCardInformationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InterfaceCardInformationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SmartPole.ViewModel.SnapperInformation.describeCardResponse SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation.describeCard(SmartPole.ViewModel.SnapperInformation.describeCardRequest request) {
            return base.Channel.describeCard(request);
        }
        
        public SmartPole.ViewModel.SnapperInformation.CardInformation describeCard(string purseInfo, SmartPole.ViewModel.SnapperInformation.MarketData[] market) {
            SmartPole.ViewModel.SnapperInformation.describeCardRequest inValue = new SmartPole.ViewModel.SnapperInformation.describeCardRequest();
            inValue.purseInfo = purseInfo;
            inValue.market = market;
            SmartPole.ViewModel.SnapperInformation.describeCardResponse retVal = ((SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation)(this)).describeCard(inValue);
            return retVal.describeCardResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SmartPole.ViewModel.SnapperInformation.describeCardResponse> SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation.describeCardAsync(SmartPole.ViewModel.SnapperInformation.describeCardRequest request) {
            return base.Channel.describeCardAsync(request);
        }
        
        public System.Threading.Tasks.Task<SmartPole.ViewModel.SnapperInformation.describeCardResponse> describeCardAsync(string purseInfo, SmartPole.ViewModel.SnapperInformation.MarketData[] market) {
            SmartPole.ViewModel.SnapperInformation.describeCardRequest inValue = new SmartPole.ViewModel.SnapperInformation.describeCardRequest();
            inValue.purseInfo = purseInfo;
            inValue.market = market;
            return ((SmartPole.ViewModel.SnapperInformation.InterfaceCardInformation)(this)).describeCardAsync(inValue);
        }
    }
}
