﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using SoltaLabs.ATBusModel;
using SoltaLabs.Avalon.Core.Utilities;

namespace SoltaLabs.ATBusModel
{

    public class Notifications
    {
        public object priority { get; set; }
        public string messages { get; set; }
    }

    public class Departure : ObservableObject<Departure>
    {
        private string _platform { get; set; }
        public string platform
        {
            get { return _platform; }
            set
            {
                if (_platform != value)
                {
                    _platform = value;
                    NotifyChange(CreateArgs(x => x.platform));
                }
            }
        }

        private string _route;

        public string route
        {
            get { return _route; }
            set
            {
                if (_route != value)
                {
                    _route = value;
                    NotifyChange(CreateArgs(x => x.route));
                }
            }
        }

        private string _destination;

        public string destination
        {
            get { return _destination; }
            set
            {
                if (_destination != value)
                {
                    _destination = value;
                    NotifyChange(CreateArgs(x => x.destination));
                }
            }
        }

        private string _scheduled { get; set; }

        public string scheduled
        {
            get { return _scheduled; }
            set
            {
                if (_scheduled != value)
                {
                    _scheduled = value;
                    NotifyChange(CreateArgs(x => x.scheduled));
                }
            }
        }

        private string _due;
        public string due
        {
            get { return _due; }
            set
            {
                if (_due != value)
                {
                    _due = value;
                    NotifyChange(CreateArgs(x => x.due));
                }
            }
        }
    }

    public class Response : ObservableObject<Response>
    {
        private string _timestamp;
        public string timestamp
        {
            get { return _timestamp; }
            set
            {
                if (_timestamp != value)
                {
                    _timestamp = value;
                    NotifyChange(CreateArgs(x => x.timestamp));
                }
            }
        }

        public Notifications notifications { get; set; }
        public Departure[] departures { get; set; }
    }
}

namespace SoltaLabs
{

    public class BusInfo
    {
        public string status { get; set; }
        public Response response { get; set; }
        public object error { get; set; }
    }

}
